#Errors: 1) Command line too long, shorten command line.
#  Resolution: "C:\Users\spatil41\project-workspace\aws-image-upload\.idea\workspace.xml" added below:
#    <component name="PropertiesComponent">
#        Other properties do not change
#        <property name="dynamic.classpath" value="true" />
#    </component>
# Ref: https://www.programmersought.com/article/59988651966/

#spring.servlet.multipart.max-file=5MB